<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean id="st1" class="pkg1.Student">
	</bean>
	<bean id="st2" class="pkg1.Student2"></bean>

	<bean id="M1" class="pkg2.Message1"></bean>
	<bean id="M2" class="pkg2.Message2"></bean>

	<bean id="st3" class="pkg3.Student1">
		<property name="name" value="suraj das" />

		<property name="email" value="sd@gmail.com" />

	</bean>

	<bean id="st4" class="pkg4.Student4">
         
	</bean>


</beans>





