<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Application1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    
  </welcome-file-list>
  <servlet>
  <servlet-name>d1</servlet-name>
  <servlet-class>Dynamicweb.First</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>d1</servlet-name>
  <url-pattern>/Dynamic</url-pattern>
  </servlet-mapping> 
   <servlet>
   <servlet-name>d2</servlet-name>
  <servlet-class>Dynamicweb.Information</servlet-class>
  
  
  </servlet>
  <servlet-mapping>
  <servlet-name>d2</servlet-name>
  <url-pattern>/Inform</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>H1</servlet-name>
  <servlet-class>HomeWork.Hw</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>H1</servlet-name>
  <url-pattern>/Work</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  <servlet-name>H4</servlet-name>
  <servlet-class>HomeWork.index1</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>H4</servlet-name>
  <url-pattern>/key</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>H5</servlet-name>
  <servlet-class>Dynamicweb2.Index5</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>H5</servlet-name>
  <url-pattern>/Bird</url-pattern>
  </servlet-mapping>


  <servlet>
  <servlet-name>H6</servlet-name>
  <servlet-class>HomeWork.Index5</servlet-class>
  </servlet> 
  <servlet-mapping>
  <servlet-name>H6</servlet-name>
  <url-pattern>/Click</url-pattern>
  </servlet-mapping> 
  
  
  <servlet>
  <servlet-name>d5</servlet-name>
  <servlet-class>HomeWork.Hw6</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>d5</servlet-name>
  <url-pattern>/Choose</url-pattern>
  </servlet-mapping>
  
  
</web-app>