<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=p1/D:\/apache-tomcat-9.0.24\/lib\/servlet-api.jar&lt;javax.servlet(GenericServlet.class[GenericServlet" modifiers="1057" timestamp="1565800356000"/>
<typeInfo handle="=WebSec/libs\/servlet-api.jar&lt;javax.servlet(GenericServlet.class[GenericServlet" modifiers="1057" timestamp="1568099720278"/>
<typeInfo handle="=WebDevelopment/libs\/servlet-api.jar&lt;javax.servlet(GenericServlet.class[GenericServlet" modifiers="1057" timestamp="1568187450028"/>
<typeInfo handle="=WebSec/libs\/servlet-api.jar&lt;javax.servlet.http(HttpServletResponseWrapper.class[HttpServletResponseWrapper" modifiers="33" timestamp="1568099720278"/>
<typeInfo handle="=WebSec/libs\/servlet-api.jar&lt;javax.servlet.http(HttpServlet.class[HttpServlet" modifiers="1057" timestamp="1568099720278"/>
<typeInfo handle="=Application1/libs\/servlet-api.jar&lt;javax.servlet(GenericServlet.class[GenericServlet" modifiers="1057" timestamp="1568266108119"/>
<typeInfo handle="=Application1/libs\/servlet-api.jar&lt;javax.servlet.http(HttpServlet.class[HttpServlet" modifiers="1057" timestamp="1568266108119"/>
</typeInfoHistroy>
